DYNAMODB_NAMESPACE=tilbot_development
DYNAMODB_ENDPOINT=http://localhost:8000
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_REGION=eu-central-1
TELEGRAM_BOT_TOKEN=##########:***********************************
g
